{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./src/types"
    ],
    "target": "es6",
    "module": "commonjs",
    "strict": true
  },
  "types": [
    "jest",
    "node"
  ]
}